In [38]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_csv("C:\\Users\\vikas\\OneDrive\\Desktop\\Iota Notes\\Automobile_data.csv")

In [40]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# 1. what is the average price and average mileage for convertible cars

In [41]:
convertable_cars = df[df['body-style'] == 'convertible']

In [42]:
average_price = convertable_cars['price'].mean()
average_mileage = convertable_cars['average-mileage'].mean()

In [43]:
df1 = pd.DataFrame({
    'Average Price': [average_price],
    'Average Mileage': [average_mileage]
})

In [44]:
df1

   Average Price  Average Mileage
0        22341.0        19.666667

# 2. Sort cars by company and price in decending order

In [45]:
df2 = df.sort_values(['company', 'price'] ,ascending= False,ignore_index=True)[['company', 'price']]

In [46]:
df2 = pd.DataFrame(df2)

In [47]:
df2

        company    price
0         volvo  13415.0
1         volvo  12940.0
2    volkswagen   9995.0
3    volkswagen   7995.0
4    volkswagen   7975.0
..          ...      ...
56         audi  15250.0
57         audi  13950.0
58  alfa-romero  16500.0
59  alfa-romero  16500.0
60  alfa-romero  13495.0

[61 rows x 2 columns]

# 3. Save data for 'Toyota' separately

In [11]:
toyota_cars = df[df['company'] == 'Toyota']
df3 = toyota_cars.to_csv('toyota_cars.csv', index=False)

# 4. which company is producing most expensive car?

In [12]:
df4 = df.groupby('company')['price'].max().nlargest(1)

In [13]:
df4 = pd.DataFrame(df4)

In [14]:
df4

                 price
company
mercedes-benz  45400.0

# 5. Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [19]:
df5 = df.groupby('company')['length','wheel-base','horsepower'].max()

C:\Users\vikas\AppData\Local\Temp\ipykernel_17816\1822934934.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df5 = df.groupby('company')['length','wheel-base','horsepower'].max()

In [20]:
df5 = pd.DataFrame(df5)

In [21]:
df5

               length  wheel-base  horsepower
company
alfa-romero     171.2        94.5         154
audi            192.7       105.8         115
bmw             197.0       110.0         182
chevrolet       158.8        94.5          70
dodge           157.3        93.7          68
honda           175.4        96.5         101
isuzu           170.7        94.5          78
jaguar          199.6       113.0         262
mazda           175.0       104.9         101
mercedes-benz   208.1       120.9         184
mitsubishi      172.4        96.3          88
nissan          184.6       100.4         152
porsche         175.7        98.4         288
toyota          187.8       104.5         156
volkswagen      171.7        97.3         100
volvo           188.8       104.3         114

# 6. company wise average price of cars and order them in decending order

In [18]:
df6 = df.groupby('company')['price'].mean().sort_values(ascending=False)

In [19]:
df6 = pd.DataFrame(df6)

In [20]:
df6

                      price
company
porsche        35528.000000
mercedes-benz  35040.000000
jaguar         34600.000000
bmw            27213.333333
audi           16392.500000
alfa-romero    15498.333333
volvo          13177.500000
honda          10195.000000
mazda           9654.800000
volkswagen      8435.000000
nissan          8289.000000
toyota          8216.857143
isuzu           6785.000000
mitsubishi      6689.000000
dodge           6303.000000
chevrolet       6007.000000

# 7. create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"

In [21]:
df7 = df['decision'] = np.where((df['wheel-base'] < 100) & (df['length'] < 175) ,'don\'t buy','buy')

In [22]:
df7 = pd.DataFrame(df)

In [23]:
df7

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,don't buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,don't buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,don't buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,buy
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,don't buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,don't buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,don't buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,buy

# 8. Select only cars whose decision is "buy"; find average price based on company of car

In [24]:
buy_cars = df.groupby('decision').get_group('buy')

In [25]:
df8 = average_price = buy_cars.groupby('company')['price'].mean()

In [26]:
df8 = pd.DataFrame(df8)

In [27]:
df8

                      price
company
audi           16392.500000
bmw            27213.333333
honda          12945.000000
jaguar         34600.000000
mazda          18344.000000
mercedes-benz  35040.000000
nissan         13499.000000
porsche                 NaN
toyota         15750.000000
volvo          13177.500000

# Create a single excel file to save all the outputs generated above in different subsheets. Email final output file and your python code (.ipynb) file to ranotiyahemant@gmail.com

In [28]:
import pandas as pd

In [29]:


path = 'C:\\Users\\vikas\\OneDrive\\Desktop\\Iota Notes\\Auto_mobile_data.xlsx'

with pd.ExcelWriter(path) as engine:
    
    df1.to_excel(excel_writer=engine,sheet_name="Average_convertable_car")
    df2.to_excel(excel_writer=engine,sheet_name="sort_car_company")
    df4.to_excel(excel_writer=engine,sheet_name='Most_expensive_car')
    df5.to_excel(excel_writer=engine,sheet_name="Car_on_basis")
    df6.to_excel(excel_writer=engine,sheet_name="Companywise_average")
    df7.to_excel(excel_writer=engine,sheet_name="Column_name_decision") 
    df8.to_excel(excel_writer=engine,sheet_name="Average_car_price")